PORT_USER_SERVICE=9031
PORT_PRODUCT_SERVICE=9030
PORT_CART_SERVICE=9029

MONGO_USERNAME=datlaid
MONGO_PASSWORD=234555ax
MONGO_CLUSTER=cluster1


DB_HOST=db
DB_PORT=27017
DB_NAME=my_db

ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMjM0NTYsInVzZXJuYW1lIjoiZXhhbXBsZV91c2VyIiwiZXhwIjoxNjE3NzE0NjQ0fQ.0dC9os6RpLf31qGM6vBZPdgNkhYolQOxvBM8NzFqCyY
