MONGO_USERNAME=datlaid
MONGO_PASSWORD=234555ax
MONGO_CLUSTER=cluster1
PORT=9029
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMjM0NTYsInVzZXJuYW1lIjoiZXhhbXBsZV91c2VyIiwiZXhwIjoxNjE3NzE0NjQ0fQ.0dC9os6RpLf31qGM6vBZPdgNkhYolQOxvBM8NzFqCyY
