# riêng front-end dùng các biến môi trường này chứ không dùng file env cùng cấp với docker-compose
API_URL_USER=http://localhost:9031
API_URL_CART=http://localhost:9029
API_URL_PRODUCT=http://localhost:9030